artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 815313
model_uuid: ec642d022ce548aab8108313186e5e5f
run_id: 5cde0dbba36e4d55b9d72b2f88c561c2
utc_time_created: '2024-08-21 22:50:21.653864'
