artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 815313
model_uuid: 98e9636e239d48f28ee64ca035201ade
run_id: 8acfbf48b0c84198b5729f17e47f546c
utc_time_created: '2024-08-21 22:18:33.504392'
