artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 815313
model_uuid: 466d286e7128478fa5ddcf23bdcbda24
run_id: 93d2948f6bd6490abe0c2c21472ef695
utc_time_created: '2024-08-21 02:25:00.775158'
